<html lang="en" charset="UTF-8">
<head>
<title>Home Page</title>
<script src="https://code.jquery.com/jquery-3.2.1.slim.min.js" integrity="sha384-KJ3o2DKtIkvYIK3UENzmM7KCkRr/rE9/Qpg6aAZGJwFDMVNA/GpGFF93hXpG5KkN" crossorigin="anonymous"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.12.9/umd/popper.min.js" integrity="sha384-ApNbgh9B+Y1QKtv3Rn7W3mgPxhU9K/ScQsAP7hUibX39j7fakFPskvXusvfa0b4Q" crossorigin="anonymous"></script>
<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css" integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm" crossorigin="anonymous">
<script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/js/bootstrap.min.js" integrity="sha384-JZR6Spejh4U02d8jOt6vLEHfe/JQGiRRSQQxSfFWpi1MquVdAyjUar5+76PVCmYl" crossorigin="anonymous"></script>
<link rel="stylesheet" href="restaurantStyles.css">
  <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.7.0/css/all.css" integrity="sha384-lZN37f5QGtY3VHgisS14W3ExzMWZxybE1SJSEsQp9S+oqd12jhcu+A56Ebc1zFSJ" crossorigin="anonymous">
  <style>
    section{
      background: #d6e7ff;
    }
    header img{
      margin-right: auto;
      margin-left: auto;
    }
  </style>
  </head>
<body>
<header class="container-fluid">
The Restaurant that Serves You Nothing
</header>
<nav class="container-fluid">
<ul>
<li><a href="restaurant_home.html"><i class="fa fa-home"></i></a></li>
<li><a href="restaurant_menu.html">Menu</a></li>
<li><a href="restaurant_contact.html">Contact Us</a></li>
</ul>
</nav>
<main>
  <div class="jumbotron jumbotron-fluid">
  <div class="container">
    <h1 class="display-4">New Location</h1>
    <p class="lead">Hey! We're opening a new location. Check it out...</p>
  </div>
</div>
  <div id="carousel" class="carousel slide" data-ride="carousel">
  <div class="carousel-inner">
    <div class="carousel-item active">
      <div class="container mx-auto">
      <h1>Our new location! Opening spring 2020</h1>
      </div>
    </div>
    <div class="carousel-item">
      
      <div class="container mx-auto">
      <h1>We've got a seasonal menu coming up...<h1>
        <p>What does that even mean? Well, the weather is getting hotter...</p>
        </div>
    </div>
    <div class="carousel-item">
      
      <div class="container mx-auto">
      <h1>Drink of the Month: MG Special Brew</h1>
      </div>
    </div>
  </div>
  <a class="carousel-control-prev" href="#carousel" role="button" data-slide="prev">
    <span class="carousel-control-prev-icon" aria-hidden="true"></span>
    <span class="sr-only">Previous</span>
  </a>
  <a class="carousel-control-next" href="#carousel" role="button" data-slide="next">
    <span class="carousel-control-next-icon" aria-hidden="true"></span>
    <span class="sr-only">Next</span>
  </a>
</div>
<section class="container">
<div class="row">
  <div role="presentation" class="col">
    </div>
    <div class="col-6">
      <img width="400px" height="150px" src="https://i.ibb.co/nRdztx0/istockphoto-184276935-612x612.jpg" alt="istockphoto-184276935-612x612" border="0">
      <p>This restaurant doesn't serve any food. You can come here if you want, but I'm telling you right now that we only serve nothing.</p>
    </div>
    <div role="presentation" class="col">
    </div>
 </div>
</section>
</main>
<footer class="container-fluid">
<address>000 Empty Lot, Empty City, Nebraska, 00-0000</address>
1-800-000-0000
</footer>
</body>
</html>
